.card_grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-bottom: 1%;
}

@media (min-width: 441px) and (max-width: 990px) {
  .card_grid {
    grid-template-columns: 1fr 1fr;
    margin: 0px;
    margin-top: 20px;
  }
}

@media (max-width: 440px) {
  .card_grid {
    grid-template-columns: 1fr;
    margin: 0px;
    margin-top: 20px;
   
  }
}
